創世記,1_1,
出埃及記,1_2,
利未記,1_3,
民數記,1_4,
申命記,1_5,
約書亞記,1_6,
士師記,1_7,
路得記,1_8,
撒母耳記上,1_9,
撒母耳記下,1_10,
列王紀上,1_11,
列王紀下,1_12,
歷代志上,1_13,
歷代志下,1_14,
以斯拉記,1_15,
尼希米記,1_16,
以斯帖記,1_17,
約伯記,1_18,
詩篇,1_19,
箴言,1_20,
傳道書,1_21,
雅歌,1_22,
以賽亞書,1_23,
耶利米書,1_24,
耶利米哀歌,1_25,
以西結書,1_26,
但以理書,1_27,
何西阿書,1_28,
約珥書,1_29,
阿摩司書,1_30,
俄巴底亞書,1_31,
約拿書,1_32,
彌迦書,1_33,
那鴻書,1_34,
哈巴谷書,1_35,
西番雅書,1_36,
哈該書,1_37,
撒迦利亞書,1_38,
瑪拉基書,1_39,
馬太福音,2_1,
馬可福音,2_2,
路加福音,2_3,
約翰福音,2_4,
使徒行傳,2_5,
羅馬書,2_6,
哥林多前書,2_7,
哥林多後書,2_8,
加拉太書,2_9,
以弗所書,2_10,
腓利比書,2_11,
歌羅西書,2_12,
帖撒羅尼迦前書,2_13,
帖撒羅尼迦後書,2_14,
提摩太前書,2_15,
提摩太後書,2_16,
提多書,2_17,
腓利門書,2_18,
希伯來書,2_19,
雅各書,2_20,
彼得前書,2_21,
彼得後書,2_22,
約翰壹書,2_23,
約翰貳書,2_24,
約翰參書,2_25,
猶大書,2_26,
啟示錄,2_27,